In [631]:
#Import necessary libraries
import pandas as pd
from IPython.core.display import HTML

In [632]:
#Load data into dataframes. Expected that these two csv files are present in the same path as this notebook
df1 = pd.read_csv("bollywood.csv")
df2 = pd.read_csv("bollywood - 2.csv")

In [633]:
df1.columns

Index(['No', 'RelDate', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes', 'YoutubeLikeDislikes'],
      dtype='object')

In [634]:
df2.columns

Index(['Movie_ID', 'Release_Date', 'Movie_Name', 'Release_Time', 'Genre',
       'BudgetCr', 'BoxOfficeCollectionCr', 'Youtube_Views', 'Youtube_Likes',
       'Youtube_Dislikes'],
      dtype='object')

# Identify and rectify the eight prominent data quality issues present in the given datasets.

## Since the dataframe 2 is missing total Youtube likes and dislikes, create that variable in df2

In [635]:
df2["Youtube_Likes_Dislikes"] = df2["Youtube_Likes"] + df2["Youtube_Dislikes"]

In [636]:
#Since the variable names in df1 and df2 are different, change df1 to have same column names as column1

In [637]:
df1.columns = df2.columns

## Handling null values in youtube likes, dislikes

In [638]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Movie_ID                51 non-null     int64
 1   Release_Date            51 non-null     object
 2   Movie_Name              51 non-null     object
 3   Release_Time            51 non-null     int64
 4   Genre                   51 non-null     object
 5   BudgetCr                51 non-null     object
 6   BoxOfficeCollectionCr   51 non-null     object
 7   Youtube_Views           51 non-null     int64
 8   Youtube_Likes           50 non-null     float64
 9   Youtube_Dislikes        48 non-null     float64
 10  Youtube_Likes_Dislikes  51 non-null     int64
dtypes: float64(2), int64(4), object(5)
memory usage: 4.5+ KB

In [639]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Movie_ID                99 non-null     int64
 1   Release_Date            99 non-null     object
 2   Movie_Name              99 non-null     object
 3   Release_Time            99 non-null     object
 4   Genre                   99 non-null     object
 5   BudgetCr                99 non-null     int64
 6   BoxOfficeCollectionCr   99 non-null     float64
 7   Youtube_Views           99 non-null     int64
 8   Youtube_Likes           99 non-null     int64
 9   Youtube_Dislikes        99 non-null     int64
 10  Youtube_Likes_Dislikes  99 non-null     int64
dtypes: float64(1), int64(6), object(4)
memory usage: 8.6+ KB

In [640]:
#from this we know that  Youtube_Likes, Youtube_Dislikes have null values in df1. Let us find and fix them

In [641]:
df1[df1.Youtube_Likes.isnull() | df1.Youtube_Dislikes.isnull() ]

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,Youtube_Likes_Dislikes
9,10,Jan-11-2013,Gangoobai,4,DramaGenre,2Cr,Cr0.01,4354,1.0,NaN,2
31,32,Feb-15-2013,Murder 3,1,Thriller,12Cr,25,2249055,1879.0,NaN,2626
39,40,Jun-20-2014,Humshakals,2,ComedyGenre,75Cr,63.7,6280868,NaN,1.0,2
46,47,Mar-15-2013,Mere Dad Ki Maruti,4,ComedyGenre,5Cr,11,569711,1226.0,NaN,1359

In [642]:
#As null values are found in YoutubeLikes and YoutubeDislikes, replace them with calculated values
df1.Youtube_Likes.fillna(  df1.Youtube_Likes_Dislikes - df1.Youtube_Dislikes, inplace=True )
df1.Youtube_Dislikes.fillna(  df1.Youtube_Likes_Dislikes - df1.Youtube_Likes, inplace=True )

In [643]:
df1.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,Youtube_Likes_Dislikes
0,1,Apr-18-2014,2 States,3,RomanceGenre,36Cr,104,8576361,26622.0,2527.0,29149
1,2,Jan-4-2013,Table No. 21,4,Thriller,Cr10,12,1087320,1129.0,137.0,1266
2,3,Jul-18-2014,Amit Sahni Ki List,4,ComedyGenre,10Cr,4,572336,586.0,54.0,640
3,4,Jan-4-2013,Rajdhani Express,4,DramaGenre,7Cr,383,42626,86.0,19.0,105
4,5,Jul-4-2014,Bobby Jasoos,44,ComedyGenre,18Cr,10.8,3113427,4512.0,1224.0,5736

In [644]:
#Since date columns are treated as string, let us convert them to date 
df1["Release_Date_new"] = pd.to_datetime(df1.Release_Date, format='%b-%d-%Y', errors='coerce')

In [645]:
df1[df1.Release_Date_new.isnull() ]

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,Youtube_Likes_Dislikes,Release_Date_new
6,7,Sqp-19-2014,Daawat-E-Ishq,4,ComedyGenre,30Cr,24.6,3905050,8315.0,1373.0,9688,NaT
12,13,Jum-27-2014,Ek Villain,2,RomanceGenre,35Cr,105.5,4518748,13558.0,1094.0,14652,NaT
17,18,juu-6-2014,Filmistaan,2,ComedyGenre,10Cr,6,989096,1608.0,173.0,1781,NaT
34,35,Feb-21-204,Highway,4,Drama,30Cr,27.25,3043012,9100.0,971.0,10071,NaT

## Since some invalid dates are seen above, get the data from external source and fix them

In [646]:
df1.at[6, 'Release_Date' ]='Sep-19-2014'
df1.at[12, 'Release_Date' ]='Jun-27-2014'
df1.at[17, 'Release_Date' ]='Jun-6-2014'
df1.at[34, 'Release_Date' ]='Feb-21-2014'

In [647]:
df1["Release_Date_new"] = pd.to_datetime(df1.Release_Date, format='%b-%d-%Y', errors='coerce')

In [648]:
df1["Release_Date"]=df1["Release_Date_new"]

In [649]:
df1.drop(['Release_Date_new'], axis = 1,  inplace = True)

In [650]:
df2["Release_Date_new"] = pd.to_datetime(df2.Release_Date, format='%d-%b-%y', errors='coerce')

In [651]:
df2[df2.Release_Date_new.isnull() ]

Empty DataFrame
Columns: [Movie_ID, Release_Date, Movie_Name, Release_Time, Genre, BudgetCr, BoxOfficeCollectionCr, Youtube_Views, Youtube_Likes, Youtube_Dislikes, Youtube_Likes_Dislikes, Release_Date_new]
Index: []

In [652]:
df2["Release_Date"]=df2["Release_Date_new"]

In [653]:
df2.drop(['Release_Date_new'], axis = 1,  inplace = True)

## Fix Invalid Release Time

In [654]:
df1.Release_Time.value_counts()

4     33
2     10
3      4
1      3
44     1
Name: Release_Time, dtype: int64

In [655]:
#As the release_time has invalid value, replace it with correct value
df1.at[4, 'Release_Time' ]=4

In [656]:
df2.Release_Time.value_counts()

N     66
FS    14
LW    11
HS     8
Name: Release_Time, dtype: int64

In [657]:
#Since release time is text, replace it with number
def release_time(x):
    if x== 'LW':
        return 3
    elif x =='FS':
        return 1
    elif x =='HS':
        return 2
    else:
        return 4

df2['Release_Time'] = df2["Release_Time"].apply(lambda x: release_time(x))

## Fix Genre data

In [658]:
df1.Genre.value_counts()

ComedyGenre     12
 DramaGenre     11
RomanceGenre     9
ActionGenre      9
Thriller         5
Thriller         3
 Drama           1
Action           1
Name: Genre, dtype: int64

In [659]:
#Since Genre has invalid values, fix them by removing Genre from value and also strip each value
df1.Genre = df1.Genre.apply(lambda x: x.replace('Genre','').strip() if 'Genre' in x   else x.strip())

In [660]:
df2.Genre.value_counts()

Comedy      24
 Drama      23
Thriller    21
Romance     17
Action      14
Name: Genre, dtype: int64

In [661]:
#Since Genre has a space for one of the values, strip it
df2['Genre'] = df2["Genre"].apply(lambda x: x.strip())

## Fix Invalid data in Budget variable

In [662]:
df1["BudgetCr"].head()

0    36Cr
1    Cr10
2    10Cr
3     7Cr
4    18Cr
Name: BudgetCr, dtype: object

In [663]:
#Since the budget contains Cr, clean it up
df1["BudgetCr"].replace(to_replace ="Cr", value = "", regex = True, inplace=True)

In [664]:
df2["BudgetCr"].value_counts()

15     8
5      6
35     6
10     6
30     5
40     5
50     5
25     4
24     4
12     4
16     3
18     3
20     3
11     2
6      2
4      2
22     2
2      2
90     2
85     2
75     2
27     2
26     1
13     1
3      1
100    1
8      1
9      1
70     1
60     1
14     1
150    1
45     1
32     1
19     1
31     1
21     1
29     1
23     1
115    1
140    1
Name: BudgetCr, dtype: int64

## Fix Invalid data in BoxOfficeCollection

In [665]:
df1["BoxOfficeCollectionCr"].value_counts()

6         2
383       2
105.5     1
1.8       1
103       1
35        1
62.2      1
27        1
2.5       1
44        1
1.5       1
4         1
14.3      1
Cr0.01    1
25        1
32.7      1
5.82      1
16        1
3.65      1
12.6      1
58.9      1
130       1
104       1
111       1
63.7      1
39.4      1
27.16     1
76.7      1
65        1
24.6      1
12        1
40        1
162       1
129       1
22        1
377       1
10.8      1
69        1
11        1
27.25     1
10.25     1
32        1
Cr0.5     1
10        1
163       1
21.5      1
36        1
2         1
Cr0.09    1
Name: BoxOfficeCollectionCr, dtype: int64

In [666]:
df1["BoxOfficeCollectionCr"].replace(to_replace ="Cr", value = "", regex = True, inplace=True)

In [667]:
pd.to_numeric(df1['BoxOfficeCollectionCr'], errors='coerce').notnull().all()

True

In [668]:
df2["BoxOfficeCollectionCr"].value_counts()

40.00     3
55.00     3
2.00      3
1.10      2
10.00     2
         ..
12.65     1
18.20     1
298.00    1
22.00     1
5.00      1
Name: BoxOfficeCollectionCr, Length: 84, dtype: int64

In [669]:
pd.to_numeric(df2['BoxOfficeCollectionCr'], errors='coerce').notnull().all()

True

In [670]:
#Now that the data is clean in both data frames, concatenate them
df = pd.concat([df1, df2], ignore_index=True)

In [671]:
df["BudgetCr"] = pd.to_numeric(df["BudgetCr"], errors='coerce')
df["BoxOfficeCollectionCr"] = pd.to_numeric(df["BoxOfficeCollectionCr"], errors='coerce')

## Find if any duplicate Movies

In [672]:
df[df.duplicated(['Movie_ID'])]

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,Youtube_Likes_Dislikes
51,51,2014-07-04,Lekar Hum Deewana Dil,4,Romance,16,2.5,3998331,2307.0,497.0,2804

In [673]:
# Movie_id 51 has two different release_dates and external source says the release date with index 51 is correct.
# so drop row with index = 50 
df.drop_duplicates(subset ="Movie_ID", keep = 'first', inplace = True)

In [674]:
display(HTML(df.to_html()))

# How many records are present in the dataset? Print the metadata information of dataset

In [675]:
#How many records are present in dataset

In [676]:
print("No. of record present in dataset  %d "% df.shape[0])

No. of record present in dataset  149

In [677]:
df.describe()

,Movie_ID,Release_Time,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,Youtube_Likes_Dislikes
count,149.000000,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000,149.000000
mean,75.000000,3.315436,29.442953,58.235369,3.337920e+06,7877.536913,1207.818792,9085.355705
std,43.156691,1.072300,28.237981,98.111494,3.504407e+06,12748.047191,1852.692938,14372.048371
min,1.000000,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000,2.000000
25%,38.000000,3.000000,11.000000,10.000000,1.076591e+06,1377.000000,189.000000,1637.000000
50%,75.000000,4.000000,21.000000,28.200000,2.375050e+06,4111.000000,614.000000,4913.000000
75%,112.000000,4.000000,35.000000,58.000000,4.550051e+06,9100.000000,1419.000000,10486.000000
max,149.000000,4.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000,111341.000000

In [678]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 149 entries, 0 to 149
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Movie_ID                149 non-null    int64
 1   Release_Date            149 non-null    datetime64[ns]
 2   Movie_Name              149 non-null    object
 3   Release_Time            149 non-null    int64
 4   Genre                   149 non-null    object
 5   BudgetCr                149 non-null    int64
 6   BoxOfficeCollectionCr   149 non-null    float64
 7   Youtube_Views           149 non-null    int64
 8   Youtube_Likes           149 non-null    float64
 9   Youtube_Dislikes        149 non-null    float64
 10  Youtube_Likes_Dislikes  149 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(5), object(2)
memory usage: 14.0+ KB

# How many movies in each genre got released in different release times

In [679]:
df.groupby(['Genre','Release_Time']).sum()

                       Movie_ID  BudgetCr  BoxOfficeCollectionCr  \
Genre    Release_Time
Action   1                  357       278                 717.00
         2                  235       208                 251.00
         3                  272       187                 239.20
         4                  918       694                 993.14
Comedy   1                  369        93                 404.00
         2                  225       102                  87.30
         3                  352       200                 436.50
         4                 1694       515                 732.34
Drama    1                  322        95                 176.00
         2                  366       125                 804.25
         3                   27       125                 383.00
         4                 1882       502                1322.16
Romance  1                  373        74                  74.00
         2                  114        66                 171.60
         3                  298        95                 201.13
         4                 1070       394                 874.30
Thriller 1                  334       151                 151.10
         2                  100        16                  29.00
         3                  132        89                 215.00
         4                 1735       378                 415.05

                       Youtube_Views  Youtube_Likes  Youtube_Dislikes  \
Genre    Release_Time
Action   1                  43610929       144477.0           19064.0
         2                  12174200        27995.0            4677.0
         3                  13989483        33164.0            4383.0
         4                  66836981       196237.0           23683.0
Comedy   1                   1945982         7996.0            1604.0
         2                  14428074         9257.0            3017.0
         3                  15561095        29803.0           11958.0
         4                  59377878       125194.0           19288.0
Drama    1                  15837920        50759.0            6424.0
         2                  16551958        51599.0            6126.0
         3                   6395202        37585.0           10269.0
         4                  54740452       139134.0           13453.0
Romance  1                  12256792        25344.0            5380.0
         2                  10061506        22569.0            3137.0
         3                  12543091        31939.0            3378.0
         4                  52021174        97389.0           14398.0
Thriller 1                   7273942        14464.0            4207.0
         2                   3707889         3512.0            1292.0
         3                  10690608        23376.0            2795.0
         4                  67344911       101960.0           21432.0

                       Youtube_Likes_Dislikes
Genre    Release_Time
Action   1                             163541
         2                              32672
         3                              37547
         4                             219920
Comedy   1                               9600
         2                              12274
         3                              41761
         4                             144482
Drama    1                              57183
         2                              57725
         3                              47854
         4                             152587
Romance  1                              30724
         2                              25706
         3                              35317
         4                             111787
Thriller 1                              18671
         2                               4804
         3                              26171
         4                             123392

In [680]:
pd.crosstab(df.Release_Time, df.Genre, margins=True, margins_name="Total",rownames=['Release Time'])

Genre         Action  Comedy  Drama  Romance  Thriller  Total
Release Time
1                  3       3      4        3         4     17
2                  3       5      6        3         1     18
3                  3       5      1        4         2     15
4                 15      23     24       15        22     99
Total             24      36     35       25        29    149

# Which month of the year, maximum movie releases are seen

In [681]:
gkk = df.groupby(df['Release_Date'].dt.to_period('M')).size().reset_index(name='movie_count')

In [682]:
df_monthly_counts = df.groupby(df['Release_Date'].dt.strftime('%B'))['Movie_ID'].count().sort_values(ascending=False).reset_index(name='movie_count')

In [683]:
print("Maximum movies released in the month of %s with count %d" %(df_monthly_counts.iloc[0,0], df_monthly_counts.iloc[0,1]))

Maximum movies released in the month of January with count 20

# Which month of the year typically sees most releases of high budgeted movies, that is, movies with budget of 25 crore or more?

In [684]:
df_monthly_counts_hi_budget = df[df['BudgetCr'] >25].groupby(df['Release_Date'].dt.strftime('%B'))['Movie_ID'].count().sort_values(ascending=False).reset_index(name='movie_count')

In [685]:
print("Maximum high budget movies released in the month of %s with count %d" %(df_monthly_counts_hi_budget.iloc[0,0], df_monthly_counts_hi_budget.iloc[0,1]))

Maximum high budget movies released in the month of February with count 9

# Which are the top 10 movies with maximum return of investment (ROI)? Calculate ROI as (Box office collection – Budget) / Budget.

In [686]:
df["ROI"] = df.apply(lambda x: (x.BoxOfficeCollectionCr - x.BudgetCr)/x.BudgetCr, axis=1 )

In [687]:
display(HTML(df.sort_values(["ROI"], ascending=False)[0:10][["Movie_Name","ROI"]].to_html(index=False)))